.photo-grid {
	width: 92.5%;
	margin: 0 auto;
	padding-top: 92px;
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
  }

  @media screen and (max-width: 1024px) {
	.photo-grid {
		width: 90.625%;
		gap: 14px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
  }

  @media screen and (max-width: 768px) {
	.photo-grid {
		width: 93.75%;
		padding-top: 88px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
  }

  @media screen and (max-width: 428px) {
	.photo-grid {
		max-width: 93.5%;
		padding-top: 64px;
		row-gap: 12px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
  }

  @media screen and (max-width: 320px) {
	.photo-grid {
		max-width: 90%;
		row-gap: 12px;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
	}
  }